on:
  push:
    branches:
      - main
      - 'release/**'  # Matches any branch starting with 'release/'
    paths:
      - 'src/**'       # Only trigger when files under src/ are changed

  pull_request:
    branches:
      - main
      - 'release/**'   # Same pattern for PRs

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v5.0.0

      - name: Run tests
        run: npm test
